; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^2.1.4
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DSLOW_CLK_TPYE=0 
  -DLoRaWAN_DEBUG_LEVEL=3 
  -DREGION_EU868 
  -DACTIVE_REGION=LORAMAC_REGION_EU868 
  -DLORAWAN_PREAMBLE_LENGTH=8 
  -DLORAWAN_DEVEUI_AUTO=0 
  -DHELTEC_BOARD=30 
  -DHELTEC_WIFI_LORA_32_V3  
  -DWIFI_LORA_32_V3 
  -DMCU_ESP32_S3 
  -DRADIO_CHIP_SX1262 
